#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://acpokerprod.cxy0j9ey0lcc.us-east-1.rds.amazonaws.com:3306/ac_poker_prod?useSSL=false
#spring.datasource.username=sporting1906
#spring.datasource.password=sporting1906

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ac_poker_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://acpokerprod.cxy0j9ey0lcc.us-east-1.rds.amazonaws.com:3306/ac_poker_prod?useSSL=false
#spring.datasource.username=sporting1906
#spring.datasource.password=sporting1906
